# This is an example for required Terraform variables

# author="Author name here"
# resource_prefix="Resource name prefix"
# contact_person_email= "Emain contact"
# contact_person_name="Name of contact"
# resource_group_name= "Resource group name"
# resource_group_location="Azure Location for Resource Group"
# ARM_SUBSCRIPTION_ID="Your subscription ID here"
# db_admin="admin name here"
# db_password = "Your very long database password here"
# be_port=Port to the backend app
# fe_port=Port to the frontend app
